Hi,

Here is the 2018 competition. Have you heard about CAPTCHAs? Maybe not. But
you have seen them all over the internet for sure. Google CAPTCHA to learn 
more. 

Your task is to make a function called my_classifier.m that decodes three 
digits in an image. You have plenty of training data in imagedata/ and in 
labels.txt you have the ground truth decoding. 

Your solution should be programmed reasonably well so it terminates within 
5 minutes on the training data set. We will run your function my_classifier.m 
on our own data, which is similar but not identical to your training data. 
If you score above 40% average precision and fulfil the time condition, 
you pass the lab. See the enclosed script evaluate_classifier.m 
and the example my_classifier.m for an explanation of the expected formats.
You are not allowed to use the built in ocr function in Matlab in your solution.

You email your solution to one of the lab assistants (eva.breznik@it.uu.se, nicolas.pielawski@it.uu.se,  
elisabeth.wetzer@it.uu.se, or tomas.wilkinson@it.uu.se). It should at least 
include your own function my_classifier.m, your own estimate of its average
precision, the execution time of the method and your own cool team name. 
All results above 40% average precision will be posted on a high score list 
on the course homepage. 

Of course you may ask questions, if something is unclear or too difficult.
We make this into a competition just for fun, it is not the hunger 
games... :-)

/Eva, Nicolas, Elisabeth, and Tomas
